# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=define-app-keys-comma-separated
API_TOKEN_SALT=define-api-token-salt
ADMIN_JWT_SECRET=define-admin-jwt-secret
TRANSFER_TOKEN_SALT=define-transfer-token-salt
ENCRYPTION_KEY=define-encryption-key

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=webspider
DATABASE_USERNAME=root
DATABASE_PASSWORD=example
DATABASE_SSL=false

# Uploads
AWS_S3_ENDPOINT=
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
